[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = AU
ST = VIC
L = Melbourne
O = Trace It Solutions Pty Ltd
OU = Technology
CN = example.tisol.com.au

[ req_ext ]
subjectAltName = DNS:example.com,DNS:sub.example.com,DNS:another.example.com
