aws_region = "ap-southeast-2"
aws_account_id = "838811465072"
environment = "develop"
project = "odoo"
instance_type = "c3.xlarge"
imageId = "ami-0523ffd1be8111018"
ec2_key_name = "bationhost"
desired_task_count = 1
nfs_access_point_id = "fsap-0e9a1ff5de6ecf3e9"
repository_name = "odoo-18.0"
nginx_repository_name = "nginx"
nginx_tag = "main-ae93d5ea6891697fec73ea4988bc0e153831e130"
min_size_asg = 1
max_size_asg = 3
desired_size_asg = 1
base_url = "awsnp.tisol.com.au"
edge_url = "erp.tisol.com.au"
